{
  "name": "mean_template",
  "version": "0.1.0",
  "description": "A coding dojo assignment for full MEAN",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yasmeen Haider",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.1",
    "express": "^4.14.1",
    "mongoose": "^4.8.1"
  }
}
